# spring-data-mongoDB-demo

./: .gitignore  README.md  pom.xml
survey-api/: pom.xml
survey-api/src/main/java/com/vstone/document/api/: A.java
survey-api/src/main/java/com/vstone/document/api/domain/: Option.java  Question.java  QuestionAnswer.java  Survey.java  SurveyResult.java
survey-core/: pom.xml
survey-core/src/main/java/com/vstone/document/core/: Application.java
survey-core/src/main/java/com/vstone/document/core/config/: SpringMongoConfig.java
survey-core/src/main/java/com/vstone/document/core/controller/: SurveyController.java
survey-core/src/main/java/com/vstone/document/core/repository/: SurveyRepository.java  SurveyResultRepository.java
survey-core/src/main/java/com/vstone/document/core/service/: SurveyService.java  SurveyServiceImpl.java
survey-core/src/main/java/com/vstone/document/core/util/: IdUtil.java
survey-core/src/main/resources/: application.properties  log4j2.xml
